{
  "name": "amzn-recs",
  "version": "1.0.0",
  "description": "Crawl recommendations",
  "main": "scripts/crawl.js",
  "scripts": {
    "test": "mocha --recursive --reporter xunit --reporter-options output=results_xunit.xml",
    "coverage": "istanbul cover _mocha -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmordue/amzn-recs.git"
  },
  "author": "Ben M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmordue/amzn-recs/issues"
  },
  "homepage": "https://github.com/bmordue/amzn-recs",
  "dependencies": {
    "async": "^2.6.1",
    "aws-lib": "^0.3.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "finalhandler": "^1.1.1",
    "limiter": "^1.1.4",
    "needle": "^2.2.4",
    "neo4j": "^1.1.1",
    "node-statsd": "^0.1.1",
    "router": "^1.3.3",
    "sqlite3": "^4.0.6",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*",
    "should": "*"
  }
}
