{
  "name": "amzn-recs",
  "version": "1.0.0",
  "description": "Crawl recommendations",
  "main": "scripts/crawl.js",
  "scripts": {
    "test": "mocha --recursive",
    "coverage": "istanbul cover _mocha -- --recursive test/lib_tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmordue/amzn-recs.git"
  },
  "author": "Ben M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmordue/amzn-recs/issues"
  },
  "homepage": "https://github.com/bmordue/amzn-recs",
  "dependencies": {
    "async": "^2.0.1",
    "aws-lib": "^0.3.0",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "finalhandler": "^0.5.0",
    "limiter": "^1.1.0",
    "needle": "^1.0.0",
    "neo4j": "^2.0.0-RC2",
    "router": "^1.1.4",
    "sqlite3": "^3.1.4",
    "verror": "^1.6.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  }
}
